ComplexUpDownControl.xaml

<UserControl x:Class="Fraktaly.ComplexUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fraktaly"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbNewNumber" Grid.Column="1" Text="" HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center" FontSize="28" IsEnabled="False" />

        <Grid x:Name="buttonGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Up" Content="▲" Grid.Row="0"  />
            <Button x:Name="Down" Content="▼" Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="0" x:Name="tbGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbNumber" Grid.Column="1" HorizontalContentAlignment="Right" 
                     VerticalContentAlignment="Center" FontSize="28" IsEnabled="False"/>
            <TextBox x:Name="tbText" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                     FontSize="28" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
