MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        xmlns:Fraktaly="clr-namespace:Fraktaly" x:Name="Fraktály" x:Class="Fractals.MainWindow"
        mc:Ignorable="d"
        Title="Fraktály" Height="450" Width="800" Icon="/icon.png">


    <Grid RenderTransformOrigin="0.695,0.504" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menustrip" Height="auto" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Možnosti">
                <MenuItem Header="Vytvořit obrázek" Click="MenuItem_Save_To_Image_Click"/>
                <MenuItem Header="Ukončit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Fraktál">
                <MenuItem Header="Sierpinskiho trojúhelník" Click="FractalChange" x:Uid="1"/>
                <MenuItem Header="Mandelbrotova množina" Click="FractalChange" x:Uid="2"/>
                <MenuItem Header="Fraktálový strom" Click="FractalChange" x:Uid="3"/>
                <MenuItem Header="Dračí křivka" Click="FractalChange" x:Uid="4"/>
                <MenuItem Header="Kochova křivka" Click="FractalChange" x:Uid="5"/>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="ScrollViewer1" CanContentScroll="true" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Canvas x:Name="Canvas"/>
        </ScrollViewer>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="ParameterGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>
        </Border>


    </Grid>
</Window>
